{{ define "base" }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Libra - Partagez vos document en toute sécurité !</title>
    <link rel="stylesheet" href="/mvp.css" />
    <link rel="stylesheet" href="/custom.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <script type="text/javascript" src="/libra.js"></script>
  </head>
  <body>
    <header>
      {{ block "header" . }}
      {{ template "nav" . }}
      {{ end }}
    </header>
    <main>{{ block "main" .}}{{ end }}</main>
    <footer>
      {{ template "footer" .}}
    </footer>
  </body>
</html>
{{ end }}
