{{define "footer"}}
<hr />
<p>
  <small
    >Libra - 2024 -
    <a href="https://www.gnu.org/licenses/agpl-3.0-standalone.html"
      >AGPL 3.0</a
    ></small
  >
</p>
<hr />
<article>
  <aside>
    <h3>⚠ Ceci est une application factice !</h3>
    <p>
      Elle a été créée dans l'objectif d'accompagner le cours sur Docker proposé
      par OpenClassrooms. Aucun audit de sécurité n'a été réalisé pour valider
      le fonctionnement de celle-ci et à ce titre
      <u>elle ne devrait en aucun cas être utilisée en production.</u>
    </p>
  </aside>
</article>
{{ end }}
